# shoe_shop

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: cart_model.dart  shoe_model.dart
lib/providers/: cart_provider.dart
lib/resert/: resert_pss.dart
lib/screens/: cart_screen.dart  home_screen.dart  shoe_details_screen.dart
lib/signing/: signig_up.dart  signing_in.dart
lib/widgets/: shoe_item_widget.dart
test/: widget_test.dart
