buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'  // Use a recent version
        classpath 'com.google.gms:google-services:4.3.15'  // Latest Firebase plugin version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
